{
  "name": "building-maintenance-system",
  "version": "1.0.0",
  "description": "A full-stack web application for managing maintenance requests in residential apartment buildings. Built as a Final Year Project using React.js, Node.js, Express.js, and MongoDB.",
  "main": "index.js",
  "scripts": {
    "setup:root": "npm install",
    "setup:frontend": "cd Frontend && npm install && npx playwright install",
    "setup": "npm run setup:root && npm run setup:frontend",
    "format": "npm run fix:prettier",
    "format:check": "npm run check:prettier",
    "spell": "npm run check:cspell",
    "fix:all": "npm run format && npm run spell",
    "check": "npm run check:all",
    "check:prettier": "npx prettier --check \"**/*.{js,jsx,json,css,md}\"",
    "fix:prettier": "npx prettier --write \"**/*.{js,jsx,json,css,md}\"",
    "check:cspell": "npx cspell \"**/*.{js,jsx}\" --no-progress",
    "check:all": "npm run check:prettier && npm run check:cspell",
    "test:playwright": "cd Frontend && npx playwright test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KongKimleang/building-maintenance-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KongKimleang/building-maintenance-system/issues"
  },
  "homepage": "https://github.com/KongKimleang/building-maintenance-system#readme",
  "devDependencies": {
    "cspell": "^9.7.0",
    "prettier": "^3.8.1"
  }
}
